<!doctype html>
<html>
    <head>
<title>HTML/CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 5</title>
    <style>
        .content {
            width: 100%;
            height: auto;
        }
        nav {
            position: relative;
            width: 25%;
            float: left;
        }
        nav > ul,
        nav > ul > li > ul {
            list-style: none;
        }
        nav > ul a {
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            transition: .5s all;
        }
        nav ul a.link-menu:hover {
            color: #666666;
            font-weight: bold;
            text-decoration: none;
        }
        nav ul li ul {
            display: none;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav > ul > li > ul > li img {
            width: 50px;
            height: 50px;
        }
        .image {
            position: relative;
            width: 50%;
            float: left;
        }
        .image img {
            width: 100%;
        }
        form {
            width: 25%;
            float: right;
        }
        form input {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <nav class="menu">
        <ul>
            <li>
                <a class="link-menu" href="#" id="text">Выберите масть...</a>
                <ul class="submenu">
                    <li id="trefi">
                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjmjoRd6DVWfaNxdGXoFngfrFL2QIpR1ip5IsSTzePSwH-74B" alt="трефы"> </a>
                    </li>
                    <li id="piki">
                        <a href="#"><img src="https://avatanplus.com/files/resources/mid/588d9448d2cbe159e90b3c9f.png" alt="пики"> </a>
                    </li>
                    <li id="chirvi">
                        <a href="#"><img src="http://ladyvenus.ru/uploads/uploaded_images/users/user9195/nrjake92yi.png" alt="червы"> </a>
                    </li>
                    <li id="bubni">
                        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/SuitDiamonds.svg/240px-SuitDiamonds.svg.png" alt="бубны"> </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="image" id="image" onmouseover="document.getElementById('field').value = 'Привет, Мир!'" onmouseout="document.getElementById('field').value = ''">
        <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Smiling_Emoji_with_Smiling_Eyes_large.png?v=1480481060" alt="Изображение">
    </div>
    <form onsubmit="return false">
        <input type="text" id="field" value="">
    </form>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
